@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#a855f7;
    --primary-color-dark:#993399;
    --secondary-color:#ca8a04;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width: 1200px;

}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
 /* ----------------------------------------------------------NAVIGATION----------------------------------------------------------  */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    width: 100%;
    background-color:#fff;
    z-index: 99;
}
.navbar .logo{
    font-family:cursive;
    font-style: italic;
    font-size: 2rem;
    font-weight: bold;
    display: inline-block;
    color:var(--primary-color);
    transition: 0.3s;
    text-transform: uppercase;
}
.navbar .logo a:hover{
    text-shadow: 0 0 5px #bcb9c1, 0 0 5px #5a46af, 0 0 5px #e0ddea; 
}
.navbar .nav-items li{
    display:inline-block;
    text-transform: uppercase;
    padding: 0 10px;
}
.navbar .nav-items li a{
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.5s;
}
.navbar ul li a:hover{
    border-top-color:var(--secondary-color) ;
    border-bottom-color:var(--secondary-color) ;
    color: var(--secondary-color);
}
.header #check{
    display: none;
}
.navbar .menu-toddle{
    position: fixed;
    top: 0;
    right: 5%;
    display: none;
    height: min-content;
    margin: 18px 10px 0 0;
    cursor: pointer;
    color: var(--primary-color-dark);
    transition: 0.5s;
}
.header #check:checked ~ .navbar ul{
    transform: translateX(0);
}
.mode label{
    border: 3px solid var(--secondary-color);
    border-radius: 20px;
    padding: 2px 10px;
    cursor: pointer;
}
.mode input{
    display: none;
}
.mode .fa-sun{
    color: orange;
    text-shadow: 0px 0px 20px orange;
    transform: translateX(20px);
    transition: .3s;
}
.mode .fa-moon{
    color: black;
    text-shadow: 0px 0px 20px black;
    transform: translateX(0px);
    transition: .3s;
    opacity: 0;
}
#switch-button:checked ~label > .fa-sun{
    opacity: 0;
    transform: translateX(0px);
}
#switch-button:checked ~label > .fa-moon{
    opacity: 1;
    transform: translateX(-25px);
}
#switch-button:checked ~ .navbar{
    background-color: black;
    color: #fff;
}

/* ----------------------------------------------------------------HOME SECTION------------------------------------------------------  */
.home-section{
    background-color: var(--extra-light);
    margin-top: 5rem;
}
.home-container{
    min-height: 90vh;
    max-width: var(--max-width);
    margin:  auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.home-btn{
    display: flex;
    gap: 1rem;
}
.home-btn .portfolio{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem;
    outline: none;
    border: 3px solid var(--primary-color);
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 2rem;
}
.portfolio{
    color: var(--primary-color);
}
.portfolio:hover{
    background-color: var(--primary-color-dark);
    color: #fff;
}
.social-icon a{
    color: var(--primary-color-dark);
    padding: 1rem;
    transition: 0.5s ease;
}
.social-icon a:hover i{
    transform: scale(1.2);
}
.home-image{
    display: grid;
    place-items: center;
    justify-self: center;
    animation: slide 0.5s ease-in;
}
.home-image img{
    grid-column: 2;
    width: min(25rem,90%);
    border-radius: 50%;
    box-shadow: 0px 0px 30px 5px rgb(181, 100, 181);
    transition: 0.5s ease;
}
.home-image:hover img{
    transform: scale(1.2);
}
/* -------------------------------------------------------------ABOUT SECTION---------------------------------------------------------  */
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 20px auto;
}
.heading h1{
    font-size: 2.5rem;
    margin-bottom: 25px;
    font-weight: 500;
    text-transform: uppercase;
}
.heading p{
    color: var(--text-light);
    margin-bottom: 35px;
}
.heading h1::after{
    content: "";
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: var(--primary-color-dark);
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.about-content p{
    line-height: 1.5;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 12px;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #fff;
    border: 2px solid var(--primary-color-dark);
    color: var(--primary-color-dark);
}
/* -------------------------------------------------------------SKILLS SECTION-----------------------------------------------------  */
.skillset-section{
    background-color: var(--extra-light);
    padding-bottom: 5rem;
}
.skill-container .title{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.skillbox{
    flex: 1;

}
.skill-container{
    width: 100%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 20px 10px rgba(0, 0, 0, 0.22);
    display: flex;
    justify-content: space-between;
    gap: 4rem; 
    flex-wrap: wrap;
}
.skill-container ul li{
    margin: 25px 0px;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
}
.skill-container li i{
    color: var(--primary-color-dark);
}
.bar{
    display: block;
    height: 20px;
    background-color: #353648;
    border-radius: 10px;
    overflow: hidden;
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(90deg, rgba(85,84,103,0.8968837535014006) 0%, rgba(151,39,188,0.7428221288515406) 35%, rgba(255,175,0,1) 100%);
}
.bar1 , .bar10{
    width: 90%;
    animation: skill-1 3s ease-in-out;  
}
.bar2 , .bar8{
    width: 64%;
    animation: skill-2 3s ease-in-out;
}
.bar3 , .bar11{
    width: 80%;
    animation: skill-3 3s ease-in-out;
}
.bar4 , .bar9{
    width: 55%;
    animation: skill-4 3s ease-in-out;
}
.bar5 , .bar7{
    width: 82%;
    animation: skill-5 3s ease-in-out;
}
.bar6 , .bar12{
    width: 68%;
    animation: skill-6 3s ease-in-out;

}

/* -------------------------------------------------------------SERVICES SECTION-----------------------------------------------------  */
.certificate-section ,.services-section{
    padding-bottom: 5rem;
}
.services-container , .certificate-container{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;   
}
.services-card , .certificate-card {
    width: 350px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22) , 0 -5px 5px rgba(0, 0, 0, 0.22);
    transition: 0.5s ease;
}
.services-card:hover{
    transform: translateY(-20px);
}
.services-card i{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}
.services-card h3 , .certificate-card h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 20px 0;
}
.services-card{
    color: var(--text-light);
    line-height: 1.5;
}
/* -------------------------------------------------------------CERTIFICATE SECTION---------------------------------------------------  */

.certificate-card:hover{
    transform: translateY(-20px);
}
.certificate-card .view{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 10px;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.certificate-card .view:hover{
    background-color: #fff;
    border: 2px solid var(--primary-color-dark);
    color: var(--primary-color-dark);
}
/* -------------------------------------------------------------PROJECT SECTION-----------------------------------------------------  */
.project-section{
    background-color: var(--extra-light);
    padding-bottom: 5rem;
}
.project-container .img-box img{
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-position: top;
    opacity: 0.8;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 4rem;
    text-align: center;
    margin: auto;
}
.project-card{
    display: block;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}
.project-card:hover{
    transform: scale(1.1);
    z-index: 50;
}
.card-content{
    position: absolute;
    background: linear-gradient(45deg,rgba(88,70,159,0.7)0%,rgba(136,113,199,0.7)100%);
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
}
.card-content h3{
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 10px;
}
.card-content p{
    line-height: 1.5;
    padding: 20px;
}
.card-content:hover{
    height: 100%;
    transition: 0.5s;
}
/* -------------------------------------------------------------CONTACT SECTION-----------------------------------------------------  */
.contact-section{
    background-color: var(--extra-light);
}
.contact-container{
    margin: 0 5rem;
    padding: 1rem 5rem;
}
form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 30px;
}
.contact-form .form-group{
    margin: 20px 0;
    position: relative;
}
.contact-form .halfwidth{
    flex-basis: 48%;
}
.contact-form .fullwidth{
    flex-basis: 100%;
}
.contact-form input , .contact-form textarea{
    width: 100%;
    font-size: 18px;
    padding: 2px 0;
    border: none;
    background-color: #f4f4f4;
    color: var(--text-dark);
    border-bottom: 2px solid var(--secondary-color);
    outline: none;
    background-color: var(--extra-light);
}
.contact-form textarea{
    display: block;
    resize: none;
}
.form-group label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: var(--text-light);
    transition: 0.5s;
    pointer-events: none;
}
.form-group:nth-child(4) label{
    top: 2px;
}
.form-group input:focus ~ label ,.form-group textarea:focus ~ label , 
.form-group input:valid ~ label ,.form-group textarea .fullwidth:valid ~ label{
    transform: translateY(-20px);
    font-size: 12px;
}
.contact-form .contact-btn{
    padding: 8px 16px;
    font-size: 18px;
    background-color: var(--primary-color-dark);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.5s;
}
.contact-form .contact-btn:hover{
    background-color: #fff;
    border: 1px solid var(--primary-color-dark);
    color: var(--primary-color-dark);
}
/* -------------------------------------------------------FOOTER SECTION-----------------------------------------------------------  */
.footer-container{
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer-container .contact-info{
    font-weight: 500;
}
.footer-container .contact-info i{
    font-size: 20px;
    padding: 10px;
    color: var(--primary-color-dark);
}
.footer-container .contact-info div:hover{
    text-decoration: 1.5px solid underline var(--secondary-color);
}
.footer-container .social{
    margin: 30px;
}
.footer-container .social a{
    color: var(--primary-color-dark);
    margin: 0px 20px;
    transition: 0.5s;
}
.footer-container .social i{
    font-size: 2rem;
}
.social a:hover i{
    transform: scale(1.2);
}
.quick-links ul{
    display: flex;
    justify-content: center;
}
.quick-links ul li a{
    color: var(--text-dark);
    margin: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
    }
.quick-links ul li a:hover{
    text-decoration: 1.5px solid underline var(--secondary-color);
    color: var(--secondary-color);
}
.footer-bottom{
    background-color: var(--extra-light);
    padding: 10px;
    text-align: center;
}
.footer-bottom span{
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px 5px;
    color: var(--text-light);
}
/* -------------------------------------------------------------ANIMATION SECTION-----------------------------------------------------  */
@keyframes skill-1 {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes skill-2{
    0%{
        width: 0%;
    }
    100%{
        width: 64%;
    }

}
@keyframes skill-3{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }

}
@keyframes skill-4{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }

}
@keyframes skill-5{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }

}
@keyframes skill-6{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }

}
/* ----------------------------------------------------------------MEDIA QUERIES------------------------------------------------------  */
@media (max-width : 768px){
    .navbar{
        padding: 15px 2%;
    }
    .navbar .nav-items a{
        font-size: 80%;
    }
    .navbar .logo{
        font-size: 1.5rem;
    }
    .navbar ul{
        display: grid;
        position: absolute;
        background:#fff;
        width: 100%;
        left: 0;
        top: 60px;
        z-index: -1;
        transform: translateX(-150%);
        transition: 0.3s;
    }
    .navbar ul li{
        text-align: center;
        margin: 10px;
    }
    .navbar .menu-toddle{
        display: grid !important;
    }
    .mode label{
        padding: 2px 5px;
    }
    .mode .switch-button i{
        font-size: 10px;
    }
    /* ------------------------------------home----------------------------------------  */
    .home-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .home-image{
        grid-area: 1/1/2/2;
    }
    .home-btn{
        margin: auto;
    }
    /* ---------------------------------------------about----------------------------  */
    .heading{
        font-size: 30px;
        padding: 0px 20px;
        margin-bottom: 20px;
    }
    .heading h1{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .heading p{
        margin-bottom: 0px;
        font-size: 12px;
    }
    .container{
        padding: 10px;
    }
    .about-container{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 12px;
    }
    /* ---------------------------------services & certificate------------------------------------  */
    .services-container ,.certificate-container{
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        
    }
    /* -------------------------------skillset-----------------------------------------  */
    .skill-container{
        flex-direction: column;
    }
    .bar , .bar span{
        height: 15px;
    }
    .skill-container ul li{
        margin: 15px 0px;
        padding: 5px;
    }
    /* -------------------------------project-----------------------------------------------  */
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    /* ----------------------------------contact------------------------------------------------ */
    .contact-form .halfwidth{
        flex-basis: 100%;
    }
    .contact-container{
        margin: 0;
        padding: 1rem;
    }
    .contact-form .contact-btn{
        padding: 5px 10px;
        font-size: 16px;
    }
    /* --------------------footer--------------------------------------  */
    .quick-links ul{
        flex-direction: column;
    }
    .quick-links ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    .footer-container .social i ,.footer-container .contact-info i{
        font-size: 1.2rem;
    }
    .footer-container .social a{
        margin: 0px 10px;
    }
    .footer-container .contact-info{
        font-size: 12px;
    }
    .footer-bottom p{
        font-size: 12px;
    }
}
@media (min-width:800px) and (max-width:1000px){
    .navbar{
        padding: 15px;
    }
    .navbar .nav-items a{
        font-size: 80%;
    }
    .navbar .logo{
        font-size: 1rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .services-container ,.certificate-container{
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .contact-container{
        margin: 0;
        padding: 1rem;
    }

}
@media (max-width:350px){
    .services-card , .certificate-card {
        width: 250px;
    }
    .services-card h3 , .certificate-card h3{
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 5px;
        padding: 20px 0;
    }
    .heading{
        font-size: 30px;
        padding: 0px 20px;
        margin-bottom: 10px;
    }
    .mode label{
        display: none;
    }
    
}